Assets {
  Id: 3559326959743948638
  Name: "DemonSkin"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 6815570903821760115
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.709479
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.374
          G: 0.00623332756
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.818159163
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.0152888298
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.363650173
          G: 0.389000028
          B: 0.344265
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.1
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 6815570903821760115
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
